//log_flags InputService +DoNotEcho
//log_flags General +DoNotEcho
alias &r "&t;&o;"

exec ForeverRise/AutoLunpan/setup.cfg
exec ForeverRise/jiting/setup.cfg

alias $Temp1 "exec_async ForeverRise/All_Ticker/r_async_wait.cfg;alias $Temp1;setinfo $Temp1 0;"
$Temp1

alias $Temp2 "exec_async ForeverRise/jiting/Ticker/k_setup_async.cfg;alias $Temp2;setinfo $Temp2 0;"
$Temp2

exec ForeverRise/Key_Preference.cfg
exec ForeverRise/Function_Preference.cfg