sv_cheats 1

exec ForeverRise/jiting/init.cfg

//判断加载了什么
alias Load_Autolunpan "alias LoadStatue LoadAll"
alias LoadAll "setinfo LoadStatue 0"
LoadStatue;LoadStatue
alias LoadStatue "Load_Jiting"
alias LoadAll "echo 急停+轮盘"
alias Load_Jiting "echo 急停"

//alias $Temp1 "exec_async ForeverRise/jiting/Ticker/o_async_wait.cfg;alias $Temp1;setinfo $Temp1 0;"
//$Temp1
//alias $Temp2 "exec_async ForeverRise/jiting/Ticker/k_setup_async.cfg;alias $Temp2;setinfo $Temp2 0;"
//$Temp2